pro plot_mock_ssfr_dist
; plots the mock SSFR distribution generated by "build_sfr_dist"
; select mass bin
    massbin = mass_bins(nmassbin,minmass=minmass,maxmass=maxmass,/simple)
;    massbin = massbin[where(massbin.massbin EQ 10.25,nmassbin)] ; limit to one mass bin
    struct_print, massbin

    z = 0.9 
; import ssfr distribution data
    data_dir = '/global/data/scr/chh327/tinker/group_catalog/ssfr_dist/'
    ssfr_file = 'ssfr_dist_z'+strmid(strtrim(string(z),2),0,4)+'.fits'
    ssfrdata = mrdfits(data_dir+ssfr_file,1)

    for i=0L,nmassbin-1L do begin 
        mass_range = where((ssfrdata.mass GE massbin[i].masslo) and (ssfrdata.mass LT massbin[i].massup), n_mass_range)
        ssfr_bin = ssfrdata[mass_range] ; impose mass range on the ssfr data

        psfile = '/home/users/hahn/research/figures/tinker/ssfr_dist_z'+strmid(strtrim(string(z),2),0,4)+$
            '_mbin'+strmid(strtrim(string(massbin[i].masslo),2),0,5)+'_'+strmid(strtrim(string(massbin[i].massup),2),0,5)+'.ps'
        masslabel = strmid(strtrim(string(massbin[i].masslo),2),0,5)+' < log M_{*} < '+strmid(strtrim(string(massbin[i].massup),2),0,5)
        im_plotconfig, 0, pos, psfile=psfile, charsize=1.8
        cgHistoplot, ssfr_bin.ssfr, BINSIZE=0.1, /frequency, /Fill, $
            xtitle=textoidl('log SSFR [yr^{-1}]'), ytitle=textoidl('P(log SSFR)'),$
            polycolor='white', datacolorname='black'
        im_legend, 'PRIMUS '+textoidl('z=0.9'), box=0,charsize=2,$
            position=[0.2,0.8], /normal
        im_legend, textoidl(masslabel), box=0,charsize=2,$
            position=[0.2,0.9], /normal
        im_plotconfig, /psclose, psfile=psfile, pdf=pdf
    endfor
end
